<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AyarlarFragment"
    android:background="@drawable/ayarlar">
  <LinearLayout
    android:layout_width="match_parent"
     android:layout_height="wrap_content"
      android:orientation="vertical">


    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Version"
        android:textColor="@color/gri"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnOyunMusic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/oyun_sesi"
        app:layout_constraintEnd_toEndOf="@+id/imageView30"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView30"
        tools:layout_editor_absoluteY="324dp" />

    <ImageView
        android:id="@+id/btnArkaPlanMusic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/arka_plan_ses">

    </ImageView>

    <ImageView
        android:id="@+id/btnDokunmaSes"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/dokunma_ses">

    </ImageView>

    <ImageView
        android:id="@+id/btnPuanlama"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/puan">

    </ImageView>


  </LinearLayout>
</ScrollView>