<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OyunFragment"
    android:background="@drawable/orig">

    <TextView
        android:id="@+id/textViewPuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Puan:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="50dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZaman"
        app:layout_constraintVertical_bias="0.58"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="tiklama"
            android:src="@drawable/kid"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/kid"
            app:layout_column="2"
            app:layout_row="2" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewZaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="casual"
        android:text="zaman"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewPuan"
        app:layout_constraintStart_toStartOf="@+id/textViewPuan"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuan" />

    <TextView
        android:id="@+id/puan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPuan"
        app:layout_constraintStart_toEndOf="@+id/textViewPuan"
        app:layout_constraintTop_toTopOf="@+id/textViewPuan" />

    <ImageView
        android:id="@+id/imageViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPuan" />

    <TextView
        android:id="@+id/textViewsure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewZaman"
        app:layout_constraintStart_toEndOf="@+id/textViewZaman"
        app:layout_constraintTop_toTopOf="@+id/textViewZaman" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewOyun1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3475820063501035/5027533496"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/joti_one"
        android:text="Bölüm 1"
        android:textColor="#852525"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPuan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPuan" />


</androidx.constraintlayout.widget.ConstraintLayout>