<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wall_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bolumBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/joti_one"
            android:text="TextView"
            android:textColor="@color/sari"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bolumKilit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/bolumBaslik"
            app:layout_constraintStart_toEndOf="@+id/bolumBaslik"
            app:layout_constraintTop_toTopOf="@+id/bolumBaslik"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/bolumOyna"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/joti_one"
            android:text="Oyna"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/sari"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/bolumKapat"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/joti_one"
            android:text="Kapat"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/sari"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bolumMesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/joti_one"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#E1D9D9"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>