<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Oyun10Fragment"
    android:background="@drawable/orig">

    <ImageView
        android:id="@+id/stop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Puan: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puan10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textViewzaman10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Zaman: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/zaman10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewzaman10"
        app:layout_constraintStart_toEndOf="@+id/textViewzaman10"
        app:layout_constraintTop_toTopOf="@+id/textViewzaman10" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="5"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewOyun10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewzaman10"
        app:rowCount="5">


        <ImageView
            android:id="@+id/kid1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/kid"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/zombi1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/zombi2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/zombi"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/bomba5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/zombi3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/bomba3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/zombi4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/bomba1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/bomba2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/bomb"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/zombi5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/zombi"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/kid2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/kid"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/bomba4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/elma1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/apple"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/zombi9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/zombi8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/bomba10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/kid4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/kid"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/bomba9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/zombi7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/bomba8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/bomba7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/bomb"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/zombi6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zombi"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/kid3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/kid"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/bomba6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/muz1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/banana"
            app:layout_column="4"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewOyun10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3475820063501035/8324367404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/joti_one"
        android:text="Bölüm 10"
        android:textColor="#852525"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>